<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH0-6P-2Yy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Hacker Table View Controller-->
        <scene sceneID="9kz-tZ-6Fa">
            <objects>
                <viewController id="Krb-ci-Byz" customClass="MainHackerTableViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhb-Xb-Vbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-Vb-YRK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Krb-ci-Byz" id="rGy-H9-u3c"/>
                                    <outlet property="delegate" destination="Krb-ci-Byz" id="nRe-uF-nNQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVO-Vb-YRK" firstAttribute="leading" secondItem="sny-SU-i5A" secondAttribute="leading" id="IFC-HS-e9W"/>
                            <constraint firstItem="GVO-Vb-YRK" firstAttribute="bottom" secondItem="sny-SU-i5A" secondAttribute="bottom" id="KVg-Xq-opa"/>
                            <constraint firstItem="GVO-Vb-YRK" firstAttribute="trailing" secondItem="sny-SU-i5A" secondAttribute="trailing" id="UsB-yW-Jfv"/>
                            <constraint firstItem="GVO-Vb-YRK" firstAttribute="top" secondItem="sny-SU-i5A" secondAttribute="top" id="s7A-Pb-FOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sny-SU-i5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aj2-Td-5ZD"/>
                    <connections>
                        <outlet property="tableView" destination="GVO-Vb-YRK" id="bKh-dP-P21"/>
                        <segue destination="d0v-Wn-r9f" kind="show" identifier="detailViewSegue" id="23T-Gl-Ujj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wv-kf-1Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="201.94902548725639"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Wnx-dT-HSF">
            <objects>
                <viewController id="d0v-Wn-r9f" customClass="WebViewController" customModule="HackerNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGr-tv-7TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-4J-vPR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uO-4J-vPR" firstAttribute="bottom" secondItem="99D-en-AvD" secondAttribute="bottom" id="5Pu-wp-tGZ"/>
                            <constraint firstItem="3uO-4J-vPR" firstAttribute="leading" secondItem="99D-en-AvD" secondAttribute="leading" id="ALu-LA-DMD"/>
                            <constraint firstItem="3uO-4J-vPR" firstAttribute="top" secondItem="99D-en-AvD" secondAttribute="top" id="r7t-HM-Emx"/>
                            <constraint firstItem="3uO-4J-vPR" firstAttribute="trailing" secondItem="99D-en-AvD" secondAttribute="trailing" id="vvQ-Gg-zgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99D-en-AvD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz3-7O-51e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGa-6y-xKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH0-6P-2Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyw-gd-JhP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krb-ci-Byz" kind="relationship" relationship="rootViewController" id="ygd-jA-8mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bol-XL-bBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="202"/>
        </scene>
    </scenes>
</document>
